!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!R	constructor	/function used for making value assigned to the nameattr tag/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!R	L,list	/lists explicitly created with `list()'/
!_TAG_KIND_DESCRIPTION!R	c,vector	/vectors explicitly created with `c()'/
!_TAG_KIND_DESCRIPTION!R	d,dataframe	/data frame explicitly created with `data.frame()'/
!_TAG_KIND_DESCRIPTION!R	f,function	/functions/
!_TAG_KIND_DESCRIPTION!R	g,globalVar	/global variables having values other than function()/
!_TAG_KIND_DESCRIPTION!R	l,library	/libraries/
!_TAG_KIND_DESCRIPTION!R	n,nameattr	/names attribtes in vectors, lists, or dataframes/
!_TAG_KIND_DESCRIPTION!R	s,source	/sources/
!_TAG_KIND_DESCRIPTION!R	v,functionVar	/function variables having values other than function()/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!R	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/kawatsu/Library/CloudStorage/Dropbox/Papers/14/submit_4/SI/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	//
!_TAG_ROLE_DESCRIPTION!R!library	library	/library attached by library function/
!_TAG_ROLE_DESCRIPTION!R!library	require	/library attached by require function/
!_TAG_ROLE_DESCRIPTION!R!source	source	/source loaded by source fucntion/
.combine	R/Figure_2.R	/^system.time(sim_2 <- foreach(Rmax = c(0.74, 0.99, 1.24), .combine = bind_rows) %do% {$/;"	n	vector:anonVecb2a91d390106
.combine	R/Figure_5.R	/^out_a1 <- foreach(k = c(2, 3, 5), .combine = rbind) %do% {abs(matrix(1\/s, nrow = s) - (matSerie/;"	n	vector:anonVecb2a929fc1606
.combine	R/Figure_5.R	/^out_a2 <- foreach(k = c(2, 3, 5), .combine = rbind) %do% {abs(matrix(1\/s, nrow = s) - (matSerie/;"	n	vector:anonVecb2a929fc1706
.combine	R/Figure_5.R	/^params <- foreach(Rmax = c(1.2, 1.3, 1.4), .combine = bind_rows) %do% {$/;"	n	vector:anonVecb2a929fc1a06
.combine	R/Suppl.R	/^system.time(suppl_3 <- foreach(zeta = c(rep(1, 500), rep(2, 500)), .combine = bind_rows) %do% {$/;"	n	vector:anonVecb0460afa0506
A	R/Figure_1.R	/^A <- A + d * diag(s); r <- -A |> rowMeans()$/;"	g
A	R/Figure_1.R	/^A <- get_int_mat(s, sigma, mu, rho, d) * get_adj_mat(s, c)$/;"	g
A	R/Figure_1.R	/^A <- rbind(c(0.00, -0.90, -0.20),$/;"	g
A	R/Figure_1.R	/^A <- rbind(c(0.00, -0.90, -0.90),$/;"	g
A	R/Figure_1.R	/^ts <- odeRK4(x_ini = rep(1 \/ 3, 3), fun = glv, params = list(A = A, r = r, b = c(0.0, 0.0, 1e-3/;"	n	list:anonListb2a918f80607
A	R/Figure_1.R	/^ts <- odeRK4(x_ini = rep(1 \/ 3, 3), fun = glv, params = list(A = A, r = r, b = c(0.0, 0.0, 1e-3/;"	n	list:anonListb2a918f80d07
A	R/Figure_2.R	/^        A <- get_int_mat(s, sigma, mu, rho, vars$d) * get_adj_mat(s, c)$/;"	g
A	R/Figure_2.R	/^    A <- get_int_mat(s, sigma, mu, rho, vars$d) * get_adj_mat(s, c)$/;"	g
A	R/Figure_3.R	/^        A <- get_int_mat(s, sigma, mu, rho, vars$d) * get_adj_mat(s, c)$/;"	g
A	R/Figure_5.R	/^    A <- get_int_mat(s, sigma, mu, rho, vars$d) * get_adj_mat(s, c)$/;"	v	function:func_tmp
A	R/Figure_5.R	/^    odeRK4(x_ini = rep(1 \/ s, s), fun = glv, params = list(A = A, r = r, b = bs[[i]]), t_end = /;"	n	list:anonListb2a929fc0507
A	R/Figure_5.R	/^    return(list(A = A, E = E, Di = Di, Phi = Phi))$/;"	n	list:func_tmp.anonListb2a929fc0107
A	R/Figure_5.R	/^A <- A + vars$d * diag(s)$/;"	g
A	R/Figure_5.R	/^A <- get_int_mat(s, sigma, mu, rho, vars$d) * get_adj_mat(s, c)$/;"	g
A	R/Figure_5.R	/^A <- rbind(c(0.00, -0.90, -0.20),$/;"	g
A	R/Suppl.R	/^        A <- (get_int_mat(s, sigma, tbl$mu, tbl$rho, 0) * get_adj_mat(s, tbl$c)) |>$/;"	g
A	R/Suppl.R	/^        A <- get_fwd_mat(s, sigma, tbl$mu_u, tbl$mu_l, rho, 0) * get_adj_mat(s, c)$/;"	g
A	R/Suppl.R	/^        A <- get_int_mat(s, sigma, tbl$mu, tbl$rho, vars$d) * get_adj_mat(s, tbl$c)$/;"	g
A	R/Suppl.R	/^    A <- (get_int_mat(s, sigma, mu, rho, 0) * get_adj_mat(s, c)) |>$/;"	g
A	R/Suppl.R	/^    A <- get_fwd_mat(s, sigma, mu_u, mu_l, rho, 0) * get_adj_mat(s, c)$/;"	g
A	R/Suppl.R	/^    A <- matrix(0, s, s) + d * diag(s)$/;"	v	function:get_fwd_mat
A	R/functions.R	/^        A <- get_int_mat(s, sigma, mu, rho, vars$d) * get_adj_mat(s, c)$/;"	v	function:calc_vars.func_eig
A	R/functions.R	/^    A <- matrix(0, s, s)$/;"	v	function:calc_vars.get_int_mat
D	R/Figure_1.R	/^D <- (d - mu * c) * diag(s) + mu * c$/;"	g
D	R/Suppl.R	/^        D <- get_fwd_mat(s, 0, c * tbl$mu_u, c * tbl$mu_l, 0, 0) + diag(diag(A))$/;"	g
D	R/Suppl.R	/^        D <- matrix(mean(offdiag(A)), s, s) |> (\\(M) M + diag(diag(A) - diag(M)))()$/;"	g
D	R/Suppl.R	/^    D <- get_fwd_mat(s, 0, c * mu_u, c * mu_l, 0, 0) + diag(diag(A))$/;"	g
D	R/Suppl.R	/^    D <- matrix(mean(offdiag(A)), s, s) |> (\\(M) M + diag(diag(A) - diag(M)))()$/;"	g
Di	R/Figure_1.R	/^Di <- solve(D)$/;"	g
Di	R/Figure_2.R	/^        Di <- ((vars$d + mu * c * (s - 1)) * diag(s) - mu * c * matrix(1, s, s)) \/ (vars$psi * /;"	g
Di	R/Figure_2.R	/^    Di <- ((vars$d + mu * c * (s - 1)) * diag(s) - mu * c * matrix(1, s, s)) \/ (vars$psi * (var/;"	g
Di	R/Figure_5.R	/^    Di <- ((vars$d + mu * (s - 1) * c) * diag(s) - mu * c * matrix(1, s, s)) \/ (vars$psi * (var/;"	v	function:func_tmp
Di	R/Figure_5.R	/^    return(list(A = A, E = E, Di = Di, Phi = Phi))$/;"	n	list:func_tmp.anonListb2a929fc0107
Di	R/Figure_5.R	/^Di <- ((vars$d + mu * (s - 1) * c) * diag(s) - mu * c * matrix(1, s, s)) \/ (vars$psi * (vars$d /;"	g
Di	R/Figure_5.R	/^Di <- ((vars$d + mu * (s - 1) * c) * diag(s) - mu * c * matrix(1, s, s)) \/ (vars$psi * (vars$ps/;"	g
Di	R/Suppl.R	/^    Di <- solve(D)$/;"	g
E	R/Figure_1.R	/^E <- A - D$/;"	g
E	R/Figure_2.R	/^        E <- A - mu * c - (vars$d - mu * c) * diag(s)$/;"	g
E	R/Figure_2.R	/^    E <- A - mu * c - (vars$d - mu * c) * diag(s)$/;"	g
E	R/Figure_3.R	/^        E <- A - mu * c - (vars$d - mu * c) * diag(s)$/;"	g
E	R/Figure_5.R	/^    E <- A - mu * c - (vars$d - mu * c) * diag(s)$/;"	v	function:func_tmp
E	R/Figure_5.R	/^    return(list(A = A, E = E, Di = Di, Phi = Phi))$/;"	n	list:func_tmp.anonListb2a929fc0107
E	R/Figure_5.R	/^E <- A - mu * c - (vars$d - mu * c) * diag(s)$/;"	g
E	R/Suppl.R	/^        E <- A - D$/;"	g
E	R/Suppl.R	/^        E <- A - tbl$mu * tbl$c - (vars$d - tbl$mu * tbl$c) * diag(s)$/;"	g
E	R/Suppl.R	/^    E <- A - D$/;"	g
E	R/Suppl.R	/^    E <- get_int_mat(s, sigma, 0.0, rho, 0.0) * get_adj_mat(s, c)$/;"	g
E	R/functions.R	/^        E <- A - c * mu - (vars$d - c * mu) * diag(s)$/;"	v	function:calc_vars.func_eig
E1	R/functions.R	/^    E1 <- 4 * Rmin \/ (3 * pi) * Carlson::elliptic_E(pi \/ 2, K)$/;"	v	function:calc_vars.vol_over_criterion
E2	R/functions.R	/^    E2 <- 0$/;"	v	function:calc_vars.vol_over_criterion
Ge	R/Suppl.R	/^        Ge <- rslv(E, Rmaj + z)$/;"	g
H	R/Suppl.R	/^H <- h * (matrix(1, s, s) - diag(s))$/;"	g
K	R/functions.R	/^    K <- 1 - (Rmaj \/ Rmin)^2$/;"	v	function:calc_vars.vol_over_criterion
P	R/func_matrix.R	/^        P <- eig$vectors$/;"	v	function:matPow
Pa	R/Figure_3.R	/^params <- tibble(sim = 1:4, mu = c(-0.1, 0.0, 0.2, 0.1), sigma = 0.25, Pa = c(0.0, -0.25, 0.0, 0/;"	n	vector:anonVecb2a9217a0106	constructor:c
Pa	R/functions.R	/^        return(c(Va = Va, Pa = Pa, d = d, psi = psi))$/;"	n	vector:calc_vars.Va.anonVec1b35053f0106
Pa	R/functions.R	/^    Pa <- (rho * sigma^2 + (1 - c) * mu^2) \/ (sigma^2 + (1 - c) * mu^2)$/;"	v	function:calc_vars
Pa	R/functions.R	/^    Pa <- vars$Pa$/;"	v	function:calc_vars.criterion_fin
Pa	R/functions.R	/^    Pa <- vars$Pa$/;"	v	function:calc_vars.criterion_inf
Pa	R/functions.R	/^    Va <- vars$Va; Pa <- vars$Pa; d <- vars$d; psi <- vars$psi$/;"	v	function:calc_vars.func_eig
Phi	R/Figure_1.R	/^Phi <- Di %*% E$/;"	g
Phi	R/Figure_2.R	/^        Phi <- Di %*% E$/;"	g
Phi	R/Figure_2.R	/^    Phi <- Di %*% E$/;"	g
Phi	R/Figure_3.R	/^        Phi <- (E - mu * c \/ vars$psi * matrix(1, s, s) %*% E) \/ (vars$d - mu * c)$/;"	g
Phi	R/Figure_5.R	/^    Phi <- (E - (mu * c \/ vars$psi) * matrix(1, s, s) %*% E) \/ (vars$d - mu * c)$/;"	v	function:func_tmp
Phi	R/Figure_5.R	/^    return(list(A = A, E = E, Di = Di, Phi = Phi))$/;"	n	list:func_tmp.anonListb2a929fc0107
Phi	R/Figure_5.R	/^Phi <- (E - (mu * c \/ vars$psi) * matrix(1, s, s) %*% E) \/ (vars$d - mu * c)$/;"	g
Phi	R/Suppl.R	/^        Phi <- (E - tbl$mu * tbl$c \/ vars$psi * matrix(1, s, s) %*% E) \/ (vars$d - tbl$mu * tb/;"	g
Phi	R/Suppl.R	/^        Phi <- solve(D) %*% E$/;"	g
Phi	R/Suppl.R	/^    Phi <- Di %*% E$/;"	g
Phi	R/functions.R	/^        Phi <- (E - (mu * c \/ vars$psi) * matrix(1, s, s) %*% E) \/ (vars$d - mu * c)$/;"	v	function:calc_vars.func_eig
R1	R/functions.R	/^        R1 <- sqrt((1 - Rmin^2) \/ (Rmaj^2 - 1))$/;"	v	function:calc_vars.vol_over_criterion
R2	R/functions.R	/^        R2 <- Rmin * sqrt((Rmaj^2 - 1) \/ (Rmaj^2 - Rmin^2))$/;"	v	function:calc_vars.vol_over_criterion
Rho	R/Figure_5.R	/^    Rho <- foreach(i = 1:250, .combine = c) %do% {$/;"	g
Rmaj	R/Figure_5.R	/^Rmaj <- (1 + abs(vars$Pa)) * sqrt(s * vars$Va) \/ abs(vars$d - mu * c)$/;"	g
Rmaj	R/Suppl.R	/^    Rmaj <- eigen(E, only.values = TRUE)$values |> abs() |> max()$/;"	g
Rmaj	R/Suppl.R	/^Rmaj <- (1 + abs(vars$Pa)) * sqrt(s * vars$Va) \/ abs(vars$d - (mu_u + mu_l) \/ 2 * c)$/;"	g
Rmaj	R/functions.R	/^        Rmaj <- (1 + abs(Pa)) \/ (1 + Pa)$/;"	v	function:calc_vars.criterion_inf
Rmaj	R/functions.R	/^    Rmaj <- (1 + abs(Pa)) \/ abs(d - mu * c) * sqrt(s * Va)$/;"	v	function:calc_vars.criterion_fin
Rmaj	R/functions.R	/^    Rmaj <- (1 + abs(vars$Pa)) * sqrt(s * vars$Va) \/ abs(vars$d - mu * c)$/;"	v	function:calc_vars.pdf_abs_eigs
Rmaj	R/functions.R	/^    Rmaj <- (1 + abs(vars$Pa)) * sqrt(s * vars$Va) \/ abs(vars$d - mu * c)$/;"	v	function:calc_vars.vol_over_criterion
Rmax	R/Figure_2.R	/^        tmp <- optimize(func_cost, interval = c(0.0, 0.25), s = s, c = c, mu = mu, rho = rho, Rm/;"	n	nameattr:anonVecb2a91d390206.c
Rmax	R/Figure_4.R	/^    Rmax <- criterion_inf(tbl$c, sigma, tbl$mu, tbl$rho)$/;"	g
Rmax	R/Figure_5.R	/^        tmp <- optimize(func_cost, interval = c(0.0, 0.5), s = s, c = c, mu = mu, rho = rho, Rma/;"	n	nameattr:anonVecb2a929fc1b06.c
Rmin	R/functions.R	/^    Rmin <- (1 - abs(vars$Pa)) * sqrt(s * vars$Va) \/ abs(vars$d - mu * c)$/;"	v	function:calc_vars.pdf_abs_eigs
Rmin	R/functions.R	/^    Rmin <- (1 - abs(vars$Pa)) * sqrt(s * vars$Va) \/ abs(vars$d - mu * c)$/;"	v	function:calc_vars.vol_over_criterion
Robs	R/Figure_2.R	/^        Robs <- eigen(Phi, only.values = TRUE)$values |> abs() |> max()$/;"	g
Robs	R/Figure_2.R	/^    Robs <- eigen(Phi, only.values = TRUE)$values |> abs() |> max()$/;"	g
Robs	R/Figure_3.R	/^        Robs <- eigen(Phi, only.values = TRUE)$values |> abs() |> max()$/;"	g
Robs	R/Suppl.R	/^        Robs <- eigen(Phi, only.values = TRUE)$values |> abs() |> max()$/;"	g
Robs	R/Suppl.R	/^        Robs <- eigen(solve(D) %*% E, only.values = TRUE)$values |> abs() |> max()$/;"	g
Robs	R/Suppl.R	/^    Robs <- eigen(Phi, only.values = TRUE)$values |> abs() |> max()$/;"	g
Rout	R/functions.R	/^        Rout <- ifelse(Pa == 0.0, 0.0, sqrt(abs(Pa)) \/ (1 + Pa))$/;"	v	function:calc_vars.criterion_inf
Rout	R/functions.R	/^    Rout <- abs(mu * c \/ psi) * sqrt(s * (s - 1) * Va) \/ abs(d - mu * c)$/;"	v	function:calc_vars.criterion_fin
S_appr	R/Figure_2.R	/^            S_appr <- offdiag(matSeries(-Phi, k) %*% Di)$/;"	g
S_appr	R/Figure_2.R	/^    S_appr <-offdiag(matSeries(-Phi, 5) %*% Di)$/;"	g
S_appr	R/Figure_5.R	/^    S_appr <- matSeries(-Phi, k) %*% Di$/;"	g
S_appr	R/Figure_5.R	/^    S_appr <- matSeries(tmp$Phi, 5) %*% tmp$Di$/;"	g
S_appr	R/Suppl.R	/^    S_appr <- offdiag(matSeries(-Phi, 5) %*% Di)$/;"	g
S_orig	R/Figure_2.R	/^        S_orig <- offdiag(solve(A))$/;"	g
S_orig	R/Figure_2.R	/^    S_orig <- offdiag(solve(A))$/;"	g
S_orig	R/Figure_5.R	/^    S_orig <- solve(tmp$A)$/;"	g
S_orig	R/Figure_5.R	/^S_orig <- solve(A)$/;"	g
S_orig	R/Suppl.R	/^    S_orig <- offdiag(solve(A))$/;"	g
Sa	R/Figure_1.R	/^Sa <- matSeries(-Phi, k) %*% Di$/;"	g
St	R/Figure_1.R	/^St <- solve(A)$/;"	g
Va	R/functions.R	/^        return(c(Va = Va, Pa = Pa, d = d, psi = psi))$/;"	n	vector:calc_vars.Va.anonVec1b35053f0106
Va	R/functions.R	/^    Va <- c * (sigma^2 + (1 - c) * mu^2)$/;"	c	function:calc_vars
Va	R/functions.R	/^    Va <- vars$Va$/;"	v	function:calc_vars.criterion_fin
Va	R/functions.R	/^    Va <- vars$Va$/;"	v	function:calc_vars.criterion_inf
Va	R/functions.R	/^    Va <- vars$Va; Pa <- vars$Pa; d <- vars$d; psi <- vars$psi$/;"	v	function:calc_vars.func_eig
adj	R/functions.R	/^    adj <- matrix(0, s, s)$/;"	v	function:calc_vars.get_adj_mat
alpha	R/Figure_2.R	/^    ggbeeswarm::geom_quasirandom(method = "pseudorandom", alpha = 0.25, size = 0.5) +$/;"	g
alpha	R/Figure_5.R	/^    ggbeeswarm::geom_quasirandom(method = "pseudorandom", shape = 16, size = 0.5, alpha = 0.25, /;"	g
anonListb0460afa0107	R/Suppl.R	/^    geom_smooth(method = "glm", method.args = list(family = Gamma), linewidth = 0.5, color = ggs/;"	L
anonListb2a918f80607	R/Figure_1.R	/^ts <- odeRK4(x_ini = rep(1 \/ 3, 3), fun = glv, params = list(A = A, r = r, b = c(0.0, 0.0, 1e-3/;"	L
anonListb2a918f80d07	R/Figure_1.R	/^ts <- odeRK4(x_ini = rep(1 \/ 3, 3), fun = glv, params = list(A = A, r = r, b = c(0.0, 0.0, 1e-3/;"	L
anonListb2a929fc0107	R/Figure_5.R	/^    return(list(A = A, E = E, Di = Di, Phi = Phi))$/;"	L	function:func_tmp
anonListb2a929fc0507	R/Figure_5.R	/^    odeRK4(x_ini = rep(1 \/ s, s), fun = glv, params = list(A = A, r = r, b = bs[[i]]), t_end = /;"	L
anonListb2a929fc1c07	R/Figure_5.R	/^    geom_point(shape = 16, size = 1.0, alpha = 0.5) + geom_smooth(linewidth = 0.25, method = "gl/;"	L
anonVec1b35053f0106	R/functions.R	/^        return(c(Va = Va, Pa = Pa, d = d, psi = psi))$/;"	c	vector:calc_vars.Va
anonVec1b35053f0206	R/functions.R	/^        k1 <- h * fun(x = x, params = c(params, u = list(input[i, ])))$/;"	c	function:calc_vars.odeRK4
anonVec1b35053f0306	R/functions.R	/^        k2 <- h * fun(x = x + k1 \/ 2, params = c(params, u = list(input[i, ])))$/;"	c	function:calc_vars.odeRK4
anonVec1b35053f0406	R/functions.R	/^        k3 <- h * fun(x = x + k2 \/ 2, params = c(params, u = list(input[i, ])))$/;"	c	function:calc_vars.odeRK4
anonVec1b35053f0506	R/functions.R	/^        k4 <- h * fun(x = x + k3, params = c(params, u = list(input[i, ])))$/;"	c	function:calc_vars.odeRK4
anonVecb0460afa0206	R/Suppl.R	/^params <- expand_grid(c = c(0.1, 0.5, 0.9, 1.0), mu = seq(-1, 1, length.out = 21), rho = seq(-0./;"	c
anonVecb0460afa0506	R/Suppl.R	/^system.time(suppl_3 <- foreach(zeta = c(rep(1, 500), rep(2, 500)), .combine = bind_rows) %do% {$/;"	c
anonVecb0460afa0706	R/Suppl.R	/^params <- expand_grid(zeta = c(1, 2), c = c(0.5, 1.0), mu = seq(-1, 1, length.out = 21), rho = s/;"	c
anonVecb2a918f80406	R/Figure_1.R	/^edges <- tibble(from = c(2, 3, 3), to = c(1, 1, 2), weight = abs(offdiag(A, 2)), case = "Case 1"/;"	c
anonVecb2a918f80506	R/Figure_1.R	/^    ggsci::scale_color_npg(guide = "none") + scale_edge_width(range = c(0.20, 0.70), guide = "no/;"	c
anonVecb2a918f80b06	R/Figure_1.R	/^edges <- tibble(from = c(2, 3, 3), to = c(1, 1, 2), weight = abs(offdiag(A, 2)), case = "Case 2"/;"	c
anonVecb2a918f80c06	R/Figure_1.R	/^    ggsci::scale_color_npg(guide = "none") + scale_edge_width(range = c(0.20, 0.80), guide = "no/;"	c
anonVecb2a918f80f06	R/Figure_1.R	/^tex <- tibble(type = c("A", "D", "E"), text = c("=", "+", NA))$/;"	c
anonVecb2a918f81006	R/Figure_1.R	/^    scale_alpha_discrete(range = c(0, 1), guide = "none") + scale_x_continuous(expand = rep(0, 2/;"	c
anonVecb2a91d390106	R/Figure_2.R	/^system.time(sim_2 <- foreach(Rmax = c(0.74, 0.99, 1.24), .combine = bind_rows) %do% {$/;"	c
anonVecb2a91d390206	R/Figure_2.R	/^        tmp <- optimize(func_cost, interval = c(0.0, 0.25), s = s, c = c, mu = mu, rho = rho, Rm/;"	c
anonVecb2a91d390406	R/Figure_2.R	/^tbl_out4 <- tbl_eig4 |> reframe(across(1:7, mean), real = sum(real) \/ 2 + c(-lout, lout), imag /;"	c
anonVecb2a91d390b06	R/Figure_2.R	/^    scale_size_discrete(range = c(0.1, 1.0), guide = "none") + labs(tag = "A", fill = expression/;"	c
anonVecb2a91d390c06	R/Figure_2.R	/^    theme_st(lunit = 2, just = c(1, 0.01), pos = c(1, 0.01)) + $/;"	c
anonVecb2a91d390e06	R/Figure_2.R	/^    scale_x_discrete(labels = c(1, "", 3, "", 5, "", 7, "", 9, "")) + scale_y_continuous(limits /;"	c
anonVecb2a9217a0106	R/Figure_3.R	/^params <- tibble(sim = 1:4, mu = c(-0.1, 0.0, 0.2, 0.1), sigma = 0.25, Pa = c(0.0, -0.25, 0.0, 0/;"	c
anonVecb2a9217a0206	R/Figure_3.R	/^    left_join(expand_grid(sim = 1:4, s = c(seq(10, 310, 10), seq(900, 1000, 50)), c = seq(0.4, 1/;"	c
anonVecb2a9217a0306	R/Figure_3.R	/^tbl <- read_csvr("output\/sim_3.csv") |> mutate(connectance = factor(connectance, levels = c("1"/;"	c
anonVecb2a9217a0406	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	c
anonVecb2a9217a0606	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	c
anonVecb2a9217a0806	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	c
anonVecb2a9217a0a06	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	c
anonVecb2a9217a0c06	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	c
anonVecb2a9217a0e06	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	c
anonVecb2a9217a1006	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	c
anonVecb2a9217a1206	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	c
anonVecb2a925bb0106	R/Figure_4.R	/^params <- expand_grid(c = c(0.1, 0.5, 0.9, 1.0), mu = seq(-1, 1, length.out = 81), rho = seq(-0./;"	c
anonVecb2a929fc0706	R/Figure_5.R	/^vec1 <- tibble(x1 = 1\/s + c(0, 1e-3 * evec[1, 1]), x2 = 1\/s + c(0, 1e-3 * evec[2, 1]), x3 = 1\//;"	c
anonVecb2a929fc0806	R/Figure_5.R	/^vec1 <- tibble(x1 = 1\/s + c(0, 1e-3 * evec[1, 1]), x2 = 1\/s + c(0, 1e-3 * evec[2, 1]), x3 = 1\//;"	c	vector:anonVecb2a929fc0706
anonVecb2a929fc0a06	R/Figure_5.R	/^vec2 <- tibble(x1 = 1\/s + c(0, 1e-3 * evec[1, 3]), x2 = 1\/s + c(0, 1e-3 * evec[2, 3]), x3 = 1\//;"	c
anonVecb2a929fc0b06	R/Figure_5.R	/^vec2 <- tibble(x1 = 1\/s + c(0, 1e-3 * evec[1, 3]), x2 = 1\/s + c(0, 1e-3 * evec[2, 3]), x3 = 1\//;"	c	vector:anonVecb2a929fc0a06
anonVecb2a929fc0e06	R/Figure_5.R	/^bs1 <- tibble(x1 = 1\/s + c(0, bs[[1]][1]) \/ 3, x2 = 1\/s + c(0, bs[[1]][2]) \/ 3, x3 = 1\/s + /;"	c
anonVecb2a929fc0f06	R/Figure_5.R	/^bs1 <- tibble(x1 = 1\/s + c(0, bs[[1]][1]) \/ 3, x2 = 1\/s + c(0, bs[[1]][2]) \/ 3, x3 = 1\/s + /;"	c	vector:anonVecb2a929fc0e06
anonVecb2a929fc1106	R/Figure_5.R	/^bs2 <- tibble(x1 = 1\/s + c(0, bs[[2]][1]) \/ 3, x2 = 1\/s + c(0, bs[[2]][2]) \/ 3, x3 = 1\/s + /;"	c
anonVecb2a929fc1206	R/Figure_5.R	/^bs2 <- tibble(x1 = 1\/s + c(0, bs[[2]][1]) \/ 3, x2 = 1\/s + c(0, bs[[2]][2]) \/ 3, x3 = 1\/s + /;"	c	vector:anonVecb2a929fc1106
anonVecb2a929fc1606	R/Figure_5.R	/^out_a1 <- foreach(k = c(2, 3, 5), .combine = rbind) %do% {abs(matrix(1\/s, nrow = s) - (matSerie/;"	c
anonVecb2a929fc1706	R/Figure_5.R	/^out_a2 <- foreach(k = c(2, 3, 5), .combine = rbind) %do% {abs(matrix(1\/s, nrow = s) - (matSerie/;"	c
anonVecb2a929fc1906	R/Figure_5.R	/^    annotate("segment", x = rep(0, 3), y = rep(0, 3) + 8e-5, xend = c(-4e-4, 0, 4e-4), yend = c(/;"	c
anonVecb2a929fc1a06	R/Figure_5.R	/^params <- foreach(Rmax = c(1.2, 1.3, 1.4), .combine = bind_rows) %do% {$/;"	c
anonVecb2a929fc1b06	R/Figure_5.R	/^        tmp <- optimize(func_cost, interval = c(0.0, 0.5), s = s, c = c, mu = mu, rho = rho, Rma/;"	c
arcs	R/Figure_1.R	/^arcs <- arcs |> mutate(case = "Case 1")$/;"	g
arcs	R/Figure_1.R	/^arcs <- arcs |> mutate(case = "Case 2")$/;"	g
arcs	R/Figure_1.R	/^arcs <- tibble(x = cos(theta) + 0.5, y = sin(theta) + 2)$/;"	g
as_tibbler	R/func_manage.R	/^as_tibbler <- function(x, coln = NULL) {$/;"	f
b	R/Figure_1.R	/^ts <- odeRK4(x_ini = rep(1 \/ 3, 3), fun = glv, params = list(A = A, r = r, b = c(0.0, 0.0, 1e-3/;"	n	list:anonListb2a918f80607	constructor:c
b	R/Figure_1.R	/^ts <- odeRK4(x_ini = rep(1 \/ 3, 3), fun = glv, params = list(A = A, r = r, b = c(0.0, 0.0, 1e-3/;"	n	list:anonListb2a918f80d07	constructor:c
b	R/Figure_5.R	/^    odeRK4(x_ini = rep(1 \/ s, s), fun = glv, params = list(A = A, r = r, b = bs[[i]]), t_end = /;"	n	list:anonListb2a929fc0507
bottom	R/Figure_3.R	/^gridExtra::grid.arrange(ggplotify::as.grob(gp), bottom = btm, left = lft, right = lgnd, padding /;"	g
breaks	R/Figure_1.R	/^    geom_text(data = tex, aes(label = text), x = 27.5, y = 13, size = 3) + scico::scale_fill_sci/;"	n	vector:limits	constructor:c
breaks	R/Figure_2.R	/^    scale_x_discrete(labels = c(1, "", 3, "", 5, "", 7, "", 9, "")) + scale_y_continuous(limits /;"	n	vector:anonVecb2a91d390e06	constructor:c
breaks	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	n	vector:anonVecb2a9217a0606	constructor:c
breaks	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	n	vector:anonVecb2a9217a0a06	constructor:c
breaks	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	n	vector:anonVecb2a9217a0e06	constructor:c
breaks	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	n	vector:anonVecb2a9217a1206	constructor:c
breaks	R/Figure_4.R	/^    scico::scale_fill_scico(palette = "vik", midpoint = 0, breaks = c(-2, 0, 2)) + scale_x_conti/;"	c
breaks	R/Suppl.R	/^    scico::scale_fill_scico(palette = "vik", midpoint = 0, breaks = c(-1, 0, 1, 2)) + scale_x_co/;"	c
bs	R/Figure_5.R	/^bs <- list(1e-3 * (evec[, 1] + delta), 1e-3 * (evec[, 3] + delta))$/;"	L
bs1	R/Figure_5.R	/^bs1 <- tibble(x1 = 1\/s + c(0, bs[[1]][1]) \/ 3, x2 = 1\/s + c(0, bs[[1]][2]) \/ 3, x3 = 1\/s + /;"	g
bs2	R/Figure_5.R	/^bs2 <- tibble(x1 = 1\/s + c(0, bs[[2]][1]) \/ 3, x2 = 1\/s + c(0, bs[[2]][2]) \/ 3, x3 = 1\/s + /;"	g
bs_tbl	R/Figure_5.R	/^bs_tbl <- bind_rows(bs1, bs2) |> mutate(run = sprintf('group("|", lambda[%d], "|")==%.3f', c(1, /;"	g
btm	R/Figure_3.R	/^btm <- grid::textGrob(label = expression(paste("Community size ", italic(S))), y = 1.6, gp = gri/;"	g
c	R/Figure_1.R	/^c <- 0.5$/;"	g
c	R/Figure_1.R	/^c <- 1.0$/;"	g
c	R/Figure_2.R	/^        tmp <- optimize(func_cost, interval = c(0.0, 0.25), s = s, c = c, mu = mu, rho = rho, Rm/;"	n	vector:anonVecb2a91d390206	constructor:c
c	R/Figure_2.R	/^c <- 0.5$/;"	g
c	R/Figure_2.R	/^c <- 1.0$/;"	g
c	R/Figure_3.R	/^    c <- tbl$c$/;"	g
c	R/Figure_3.R	/^    left_join(expand_grid(sim = 1:4, s = c(seq(10, 310, 10), seq(900, 1000, 50)), c = seq(0.4, 1/;"	n	vector:anonVecb2a9217a0206
c	R/Figure_5.R	/^        c <- runif(1, 0, 1)$/;"	g
c	R/Figure_5.R	/^        tmp <- optimize(func_cost, interval = c(0.0, 0.5), s = s, c = c, mu = mu, rho = rho, Rma/;"	n	vector:anonVecb2a929fc1b06	constructor:c
c	R/Figure_5.R	/^c <- 0.542$/;"	g
c	R/Figure_5.R	/^c <- 0.843$/;"	g
c	R/Figure_5.R	/^c <- 1.0$/;"	g
c	R/Suppl.R	/^    c <- runif(1, 0, 1)$/;"	g
c	R/Suppl.R	/^c <- 0.5$/;"	g
c	R/Suppl.R	/^params <- expand_grid(zeta = c(1, 2), c = c(0.5, 1.0), mu = seq(-1, 1, length.out = 21), rho = s/;"	n	vector:anonVecb0460afa0706	constructor:c
calc_vars	R/functions.R	/^calc_vars <- function(s, c, sigma, mu, rho, tbl = TRUE) {$/;"	f
case	R/Figure_1.R	/^edges <- tibble(from = c(2, 3, 3), to = c(1, 1, 2), weight = abs(offdiag(A, 2)), case = "Case 1"/;"	n	nameattr:anonVecb2a918f80406.to
case	R/Figure_1.R	/^edges <- tibble(from = c(2, 3, 3), to = c(1, 1, 2), weight = abs(offdiag(A, 2)), case = "Case 2"/;"	n	nameattr:anonVecb2a918f80b06.to
case	R/func_matrix.R	/^    case <- case_when(any(str_starts(pos, c(1, "A", "a"))) ~ row(M) != col(M), any(str_starts(po/;"	v	function:offdiag
color	R/Figure_5.R	/^    annotate("segment", x = rep(0, 3), y = rep(0, 3) + 8e-5, xend = c(-4e-4, 0, 4e-4), yend = c(/;"	n	nameattr:anonVecb2a929fc1906.yend
color	R/Suppl.R	/^    geom_smooth(method = "glm", method.args = list(family = Gamma), linewidth = 0.5, color = ggs/;"	n	list:anonListb0460afa0107
criterion_fin	R/functions.R	/^criterion_fin <- function(s, c, sigma, mu, rho) {$/;"	f	function:calc_vars
criterion_inf	R/functions.R	/^criterion_inf <- function(c, sigma, mu, rho) {$/;"	f	function:calc_vars
d	R/Figure_1.R	/^d <- calc_vars(s, c, sigma, mu, rho)$d$/;"	g
d	R/functions.R	/^        d <- if_else(mu <= 0.0, -(1 + Pa) * sqrt(s * Va), -Inf)$/;"	v	function:calc_vars
d	R/functions.R	/^        return(c(Va = Va, Pa = Pa, d = d, psi = psi))$/;"	n	vector:calc_vars.Va.anonVec1b35053f0106
d	R/functions.R	/^    Va <- vars$Va; Pa <- vars$Pa; d <- vars$d; psi <- vars$psi$/;"	v	function:calc_vars.func_eig
d	R/functions.R	/^    d <- vars$d$/;"	v	function:calc_vars.criterion_fin
delta	R/Figure_5.R	/^delta <- runif(s, 0, 2 * pi) |> (\\(theta) 2.5e-1 * complex(real = cos(theta), imaginary = sin(t/;"	g
dens	R/Suppl.R	/^dens <- bind_rows(dens1, dens2) |> mutate(case = if_else(case == 1, "Top-down", "Bottom-up"))$/;"	g
dens1	R/Suppl.R	/^dens1 <- tibble(case = 1, abs = seq(0, Rmaj, length.out = 250)) |> mutate(density = pdf_abs_eigs/;"	g
dens2	R/Suppl.R	/^dens2 <- tibble(case = 2, abs = seq(0, Rmaj, length.out = 250)) |> mutate(density = pdf_abs_eigs/;"	g
direction	R/Figure_1.R	/^    geom_text(data = tex, aes(label = text), x = 27.5, y = 13, size = 3) + scico::scale_fill_sci/;"	n	nameattr:limits.breaks
direction	R/Figure_1.R	/^    scico::scale_fill_scico(palette = "vik", limits = c(-0.65, 0.65), direction = -1, guide = "n/;"	n	vector:limits
dist	R/Suppl.R	/^dist <- bind_rows(dist1, dist2) |> mutate(case = if_else(case == 1, "Top-down", "Bottom-up"))$/;"	g
dist1	R/Suppl.R	/^dist1 <- foreach(i = 1:100, .combine = bind_rows) %do% {$/;"	g
dist1	R/Suppl.R	/^dist1 <- foreach(i = icount(100), .combine = bind_rows) %do% {$/;"	g
dist2	R/Suppl.R	/^dist2 <- foreach(i = 1:100, .combine = bind_rows) %do% {$/;"	g
dist2	R/Suppl.R	/^dist2 <- foreach(i = icount(100), .combine = bind_rows) %do% {$/;"	g
dns	R/Figure_5.R	/^dns <- bind_rows(dns1, dns2) |> mutate(case = str_c("Case: ", case))$/;"	g
dns1	R/Figure_5.R	/^dns1 <- tibble(case = 1, abs = seq(0, Rmaj, length.out = 250)) |> mutate(density = pdf_abs_eigs(/;"	g
dns2	R/Figure_5.R	/^dns2 <- tibble(case = 2, abs = seq(0, Rmaj, length.out = 250)) |> mutate(density = pdf_abs_eigs(/;"	g
edges	R/Figure_1.R	/^edges <- tibble(from = c(2, 3, 3), to = c(1, 1, 2), weight = abs(offdiag(A, 2)), case = "Case 1"/;"	g
edges	R/Figure_1.R	/^edges <- tibble(from = c(2, 3, 3), to = c(1, 1, 2), weight = abs(offdiag(A, 2)), case = "Case 2"/;"	g
eig	R/Figure_5.R	/^eig <- bind_rows(eig1, eig2) |> mutate(case = str_c("Case: ", case))$/;"	g
eig	R/Figure_5.R	/^eig <- eigen(Phi)$/;"	g
eig	R/Suppl.R	/^    eig <- eigen(solve(D) %*% E, only.values = TRUE)$values$/;"	g
eig	R/func_matrix.R	/^        eig <- eigen(M)$/;"	v	function:matPow
eig	R/functions.R	/^        eig <- eigen(Phi, only.values = TRUE)$values$/;"	v	function:calc_vars.func_eig
eig1	R/Figure_5.R	/^eig1 <- func_eig(s = s, c = c, sigma = sigma, mu = mu, rho = rho, replicate = 100, seed = seed) /;"	g
eig2	R/Figure_5.R	/^eig2 <- func_eig(s = s, c = c, sigma = sigma, mu = mu, rho = rho, replicate = 100, seed = seed) /;"	g
eval	R/Figure_5.R	/^    eval <- tmp$Phi |> eigen(only.values = TRUE) |> pullist(1) |> abs()$/;"	g
eval	R/Figure_5.R	/^eval <- eig$values$/;"	g
evec	R/Figure_5.R	/^evec <- eig$vectors$/;"	g
family	R/Figure_5.R	/^    geom_point(shape = 16, size = 1.0, alpha = 0.5) + geom_smooth(linewidth = 0.25, method = "gl/;"	n	list:anonListb2a929fc1c07
family	R/Suppl.R	/^    geom_smooth(method = "glm", method.args = list(family = Gamma), linewidth = 0.5, color = ggs/;"	n	list:anonListb0460afa0107
file	R/func_manage.R	/^    file <- str_c("fig\/", name, ".", ext)$/;"	v	function:ggsaver
fill	R/Figure_5.R	/^    ggbeeswarm::geom_quasirandom(method = "pseudorandom", shape = 16, size = 0.5, alpha = 0.25, /;"	g
fontsize	R/Figure_3.R	/^btm <- grid::textGrob(label = expression(paste("Community size ", italic(S))), y = 1.6, gp = gri/;"	g
fontsize	R/Figure_3.R	/^lft <- grid::textGrob(label = expression(paste("Theoretical ", gamma[max])), x = 1.6, rot = 90, /;"	g
func_cost	R/functions.R	/^func_cost <- function(s, c, sigma, mu, rho, Rmax) (Rmax - criterion_fin(s, c, sigma, mu, rho))^2$/;"	f	function:calc_vars
func_eig	R/functions.R	/^func_eig <- function(s, c, sigma, mu, rho, replicate, seed) {$/;"	f	function:calc_vars
func_law	R/functions.R	/^func_law <- function(s, c, sigma, mu, rho) {$/;"	f	function:calc_vars
func_out	R/functions.R	/^func_out <- function(s, c, sigma, mu, rho) {$/;"	f	function:calc_vars
func_tmp	R/Figure_5.R	/^func_tmp <- function(s, c, sigma, mu, rho, seed = NULL) {$/;"	f
get_adj_mat	R/functions.R	/^get_adj_mat <- function(s, c) {$/;"	f	function:calc_vars
get_fwd_mat	R/Suppl.R	/^get_fwd_mat <- function(s, sigma, mu_u, mu_l, rho, d) {$/;"	f
get_int_mat	R/functions.R	/^get_int_mat <- function(s, sigma, mu, rho, d) {$/;"	f	function:calc_vars
ggsaver	R/func_manage.R	/^ggsaver <- function(gp, name, width, height, ext = "eps", rs = 900) {$/;"	f
glv	R/functions.R	/^glv <- function(x, params) with(params, as.numeric((r + A %*% x + b) * x))$/;"	f	function:calc_vars
gp	R/Figure_3.R	/^btm <- grid::textGrob(label = expression(paste("Community size ", italic(S))), y = 1.6, gp = gri/;"	g
gp	R/Figure_3.R	/^gp <- print((gp1 | gp2) \/ (gp3 | gp4) + plot_annotation(theme = theme(plot.margin = margin(0, 0/;"	g
gp	R/Figure_3.R	/^lft <- grid::textGrob(label = expression(paste("Theoretical ", gamma[max])), x = 1.6, rot = 90, /;"	g
gp	R/Figure_4.R	/^gp <- tbl |> mutate(connectance = sprintf('italic(C)==%.2f', connectance) |> (\\(.x) factor(.x, /;"	g
gp	R/Suppl.R	/^gp <- read_csvr("output\/suppl_1.csv") |> mutate(diff = abs(total - tr) \/ total) |> ggplot(aes(/;"	g
gp	R/Suppl.R	/^gp <- read_csvr("output\/suppl_2.csv") |> group_by(size, connectance, sigma, mu, rho) |> summari/;"	g
gp1	R/Figure_1.R	/^gp1 <- tbl_graph(nodes = nodes, edges = edges, directed = TRUE) |> ggraph() + facet_edges(~ case/;"	g
gp1	R/Figure_2.R	/^gp1 <- tbl_eig |> mutate(rho = factor(rho, levels = c("0.5", "0", "-0.5"))) |>$/;"	g
gp1	R/Figure_3.R	/^gp1 <- tbl |> filter(sim == 1) |> ggplot(aes(x = size, y = Robs, color = connectance)) + geom_hl/;"	g
gp1	R/Figure_5.R	/^gp1 <- tbl |> ggplot(aes(x = x, y = y)) + facet_wrap(. ~ run, labeller = label_parsed) +$/;"	g
gp1	R/Suppl.R	/^gp1 <- bind_rows(dist1, dist2) |> mutate(zeta = sprintf('zeta==%1d', zeta)) |>$/;"	g
gp1	R/Suppl.R	/^gp1 <- dist |> ggplot(aes(x = abs)) + facet_wrap(. ~ case, nrow = 1, scales = "free_y") +$/;"	g
gp2	R/Figure_1.R	/^gp2 <- ts |> pivot_longer(!time, names_to = "species", values_to = "density") |> ggplot(aes(x = /;"	g
gp2	R/Figure_2.R	/^gp2 <- tbl1 |> mutate(Rho = abs(Rho)) |> ggplot(aes(x = Rmax, y = Robs)) +$/;"	g
gp2	R/Figure_3.R	/^gp2 <- tbl |> filter(sim == 2) |> ggplot(aes(x = size, y = Robs, color = connectance)) + geom_hl/;"	g
gp2	R/Figure_5.R	/^gp2 <- eig |> ggplot(aes(x = abs)) + facet_wrap(. ~ case, nrow = 2) + geom_histogram(aes(y = aft/;"	g
gp2	R/Suppl.R	/^gp2 <- read_csvr("output\/suppl_3.csv") |> ggplot(aes(x = Robs, y = abs(Rho), color = factor(zet/;"	g
gp2	R/Suppl.R	/^gp2 <- read_csvr("output\/suppl_5.csv") |> ggplot(aes(x = Robs, y = Rho)) +$/;"	g
gp3	R/Figure_1.R	/^gp3 <- tbl_graph(nodes = nodes, edges = edges, directed = TRUE) |> ggraph() + facet_edges(~ case/;"	g
gp3	R/Figure_2.R	/^gp3 <- tbl1 |> mutate(Rho = abs(Rho)) |> ggplot(aes(x = Rmax, y = Rho)) +$/;"	g
gp3	R/Figure_3.R	/^gp3 <- tbl |> filter(sim == 3) |> ggplot(aes(x = size, y = Robs, color = connectance)) + geom_hl/;"	g
gp3	R/Figure_5.R	/^gp3 <- prd |> group_by(case, order, run) |> summarize(MAE = mean(abs(orig - appr)), .groups = "d/;"	g
gp3	R/Suppl.R	/^gp3 <- read_csvr("output\/suppl_4.csv") |> group_by(zeta, size, connectance, sigma, mu, rho) |> /;"	g
gp3	R/Suppl.R	/^gp3 <- read_csvr("output\/suppl_6.csv") |> group_by(size, connectance, sigma, mu_u, mu_l) |> sum/;"	g
gp4	R/Figure_1.R	/^gp4 <- ts |> pivot_longer(!time, names_to = "species", values_to = "density") |> ggplot(aes(x = /;"	g
gp4	R/Figure_2.R	/^gp4 <- tbl2 |> mutate(Rho = abs(Rho), name = sprintf('gamma[max]==%.2f', Rmax)) |>$/;"	g
gp4	R/Figure_3.R	/^gp4 <- tbl |> filter(sim == 4) |> ggplot(aes(x = size, y = Robs, color = connectance)) + geom_hl/;"	g
gp4	R/Figure_5.R	/^gp4 <- tbl |> ggplot(aes(x = obs, y = pred, color = factor(Rmax))) + geom_hline(yintercept = 0, /;"	g
gp5	R/Figure_1.R	/^gp5 <- bind_rows(tbl_A, tbl_D, tbl_E) |> ggplot() + facet_wrap(. ~ type) +$/;"	g
gp5	R/Figure_5.R	/^gp5 <- tbl |> ggplot(aes(x = obs, y = Rho, color = factor(Rmax))) + geom_hline(yintercept = 0, l/;"	g
gp6	R/Figure_1.R	/^gp6 <- tbl_Phi |> ggplot(aes(x = col, y = rev(row), fill = coeff)) + facet_wrap(. ~ type, labell/;"	g
gp7	R/Figure_1.R	/^gp7 <- tibble(x = 0, y = 0, text = 'Neumann series\\nexpansion') |> ggplot(aes(x = x, y = y)) + /;"	g
gp8	R/Figure_1.R	/^gp8 <- tibble(true = offdiag(St), appr = offdiag(Sa), text = sprintf('italic(k)=="%d"', k)) |> g/;"	g
gp_l	R/Figure_5.R	/^gp_l <- gp1 \/ wrap_plots(gp2 | gp3)$/;"	g
gp_r	R/Figure_5.R	/^gp_r <- (gp4 \/ gp5) + plot_layout(guide = "collect")$/;"	g
guide	R/Figure_1.R	/^    ggsci::scale_color_npg(guide = "none") + labs(color = NULL) + xlab("Time") + ylab("Density c/;"	g
guide	R/Figure_1.R	/^    ggsci::scale_color_npg(guide = "none") + scale_edge_width(range = c(0.20, 0.70), guide = "no/;"	g
guide	R/Figure_1.R	/^    ggsci::scale_color_npg(guide = "none") + scale_edge_width(range = c(0.20, 0.70), guide = "no/;"	n	vector:anonVecb2a918f80506
guide	R/Figure_1.R	/^    ggsci::scale_color_npg(guide = "none") + scale_edge_width(range = c(0.20, 0.80), guide = "no/;"	g
guide	R/Figure_1.R	/^    ggsci::scale_color_npg(guide = "none") + scale_edge_width(range = c(0.20, 0.80), guide = "no/;"	n	vector:anonVecb2a918f80c06
guide	R/Figure_1.R	/^    scale_alpha_discrete(range = c(0, 1), guide = "none") + scale_x_continuous(expand = rep(0, 2/;"	n	vector:anonVecb2a918f81006
guide	R/Figure_1.R	/^    scico::scale_fill_scico(palette = "vik", limits = c(-0.65, 0.65), direction = -1, guide = "n/;"	n	vector:limits
guide	R/Figure_2.R	/^    ggsci::scale_color_npg(guide = "none") + ggsci::scale_fill_npg(label = c("0.5", "0.0", "-0.5/;"	g
guide	R/Figure_2.R	/^    scale_size_discrete(range = c(0.1, 1.0), guide = "none") + labs(tag = "A", fill = expression/;"	n	vector:anonVecb2a91d390b06
guide	R/Figure_3.R	/^    geom_point(shape = 16, size = 0.25, alpha = 0.1) + geom_line(aes(y = Rmax)) + ggsci::scale_c/;"	g
guide	R/Figure_5.R	/^    geom_point(shape = 16, size = 1.0, alpha = 0.5) + geom_smooth(linewidth = 0.25, method = "gl/;"	g
h	R/Figure_1.R	/^ts <- odeRK4(x_ini = rep(1 \/ 3, 3), fun = glv, params = list(A = A, r = r, b = c(0.0, 0.0, 1e-3/;"	n	list:anonListb2a918f80607
h	R/Figure_1.R	/^ts <- odeRK4(x_ini = rep(1 \/ 3, 3), fun = glv, params = list(A = A, r = r, b = c(0.0, 0.0, 1e-3/;"	n	list:anonListb2a918f80d07
h	R/Figure_5.R	/^    odeRK4(x_ini = rep(1 \/ s, s), fun = glv, params = list(A = A, r = r, b = bs[[i]]), t_end = /;"	n	list:anonListb2a929fc0507
h	R/Suppl.R	/^h <- 0.1$/;"	g
i	R/func_matrix.R	/^        if(n > 0) for(i in 1:n) tmp <- tmp %*% M$/;"	v	function:matPow
i	R/func_matrix.R	/^    if(k > 0) for(i in 1:k) tmp <- tmp + matPow(M, i, method = 1)$/;"	v	function:matSeries
imag	R/Figure_2.R	/^tbl_out4 <- tbl_eig4 |> reframe(across(1:7, mean), real = sum(real) \/ 2 + c(-lout, lout), imag /;"	n	vector:anonVecb2a91d390406
k	R/Figure_1.R	/^k <- 4$/;"	g
k1	R/functions.R	/^        k1 <- h * fun(x = x, params = c(params, u = list(input[i, ])))$/;"	v	function:calc_vars.odeRK4
k2	R/functions.R	/^        k2 <- h * fun(x = x + k1 \/ 2, params = c(params, u = list(input[i, ])))$/;"	v	function:calc_vars.odeRK4
k3	R/functions.R	/^        k3 <- h * fun(x = x + k2 \/ 2, params = c(params, u = list(input[i, ])))$/;"	v	function:calc_vars.odeRK4
k4	R/functions.R	/^        k4 <- h * fun(x = x + k3, params = c(params, u = list(input[i, ])))$/;"	v	function:calc_vars.odeRK4
label	R/Figure_2.R	/^    ggsci::scale_color_npg(guide = "none") + ggsci::scale_fill_npg(label = c("0.5", "0.0", "-0.5/;"	c
label	R/Figure_3.R	/^btm <- grid::textGrob(label = expression(paste("Community size ", italic(S))), y = 1.6, gp = gri/;"	g
label	R/Figure_3.R	/^lft <- grid::textGrob(label = expression(paste("Theoretical ", gamma[max])), x = 1.6, rot = 90, /;"	g
labels	R/Figure_3.R	/^tbl <- read_csvr("output\/sim_3.csv") |> mutate(connectance = factor(connectance, levels = c("1"/;"	n	vector:anonVecb2a9217a0306	constructor:c
left	R/Figure_3.R	/^gridExtra::grid.arrange(ggplotify::as.grob(gp), bottom = btm, left = lft, right = lgnd, padding /;"	g
lft	R/Figure_3.R	/^lft <- grid::textGrob(label = expression(paste("Theoretical ", gamma[max])), x = 1.6, rot = 90, /;"	g
lgnd	R/Figure_3.R	/^lgnd <- cowplot::get_legend(lgnd)$/;"	g
lgnd	R/Figure_3.R	/^lgnd <- tbl |> ggplot(aes(x = size, y = Robs, color = connectance)) + facet_wrap(. ~ sim) +$/;"	g
lim	R/Figure_2.R	/^lim <- 1000$/;"	g
lim	R/Figure_5.R	/^lim <- 100$/;"	g
lim	R/Figure_5.R	/^lim <- 250$/;"	g
limits	R/Figure_1.R	/^    geom_text(data = tex, aes(label = text), x = 27.5, y = 13, size = 3) + scico::scale_fill_sci/;"	c
limits	R/Figure_1.R	/^    scico::scale_fill_scico(palette = "vik", limits = c(-0.65, 0.65), direction = -1, guide = "n/;"	c
linewidth	R/Figure_5.R	/^    annotate("segment", x = rep(0, 3), y = rep(0, 3) + 8e-5, xend = c(-4e-4, 0, 4e-4), yend = c(/;"	n	nameattr:anonVecb2a929fc1906.yend
linewidth	R/Suppl.R	/^    geom_smooth(method = "glm", method.args = list(family = Gamma), linewidth = 0.5, color = ggs/;"	n	list:anonListb0460afa0107
lout	R/Figure_2.R	/^lout <- 0$/;"	g
lout	R/Figure_2.R	/^lout <- Im(func_out(s, c, sigma, mu, rho))$/;"	g
lout	R/Figure_2.R	/^lout <- Re(func_out(s, c, sigma, mu, rho))$/;"	g
lout	R/functions.R	/^    lout <- abs(mu \/ (vars$psi * (vars$d - mu * c))) * c * sqrt(2 \/ pi * s * (s - 1) * (1 + va/;"	v	function:calc_vars.vol_over_criterion
matPow	R/func_matrix.R	/^matPow <- function(M, n, method = "direct") {$/;"	f
matSeries	R/func_matrix.R	/^matSeries <- function(M, k) {$/;"	f
method	R/Figure_2.R	/^    ggbeeswarm::geom_quasirandom(method = "pseudorandom", alpha = 0.25, size = 0.5) +$/;"	g
method	R/Figure_5.R	/^    ggbeeswarm::geom_quasirandom(method = "pseudorandom", shape = 16, size = 0.5, alpha = 0.25, /;"	g
mgn	R/func_manage.R	/^    mgn <- margin(0.5 * lunit, 0.5 * lunit, 0.5 * lunit, 0.5 * lunit)$/;"	v	function:theme_st
midpoint	R/Figure_4.R	/^    scico::scale_fill_scico(palette = "vik", midpoint = 0, breaks = c(-2, 0, 2)) + scale_x_conti/;"	g
midpoint	R/Suppl.R	/^    scico::scale_fill_scico(palette = "vik", midpoint = 0) + scale_x_continuous(expand = rep(1e-/;"	g
midpoint	R/Suppl.R	/^    scico::scale_fill_scico(palette = "vik", midpoint = 0, breaks = c(-1, 0, 1, 2)) + scale_x_co/;"	g
mu	R/Figure_1.R	/^mu <- -0.1$/;"	g
mu	R/Figure_1.R	/^mu <- mean(offdiag(A))$/;"	g
mu	R/Figure_2.R	/^        mu <- runif(1, -0.5, 0.5)$/;"	g
mu	R/Figure_2.R	/^        mu <- tbl$mu$/;"	g
mu	R/Figure_2.R	/^        tmp <- optimize(func_cost, interval = c(0.0, 0.25), s = s, c = c, mu = mu, rho = rho, Rm/;"	n	nameattr:anonVecb2a91d390206.c
mu	R/Figure_2.R	/^    mu <- runif(1, -0.5, 0.5)$/;"	g
mu	R/Figure_2.R	/^mu <- -0.1$/;"	g
mu	R/Figure_2.R	/^mu <- 0.1$/;"	g
mu	R/Figure_3.R	/^    mu <- tbl$mu$/;"	g
mu	R/Figure_4.R	/^params <- expand_grid(c = c(0.1, 0.5, 0.9, 1.0), mu = seq(-1, 1, length.out = 81), rho = seq(-0./;"	n	vector:anonVecb2a925bb0106
mu	R/Figure_5.R	/^        mu <- runif(1, -1, 1)$/;"	g
mu	R/Figure_5.R	/^        tmp <- optimize(func_cost, interval = c(0.0, 0.5), s = s, c = c, mu = mu, rho = rho, Rma/;"	n	nameattr:anonVecb2a929fc1b06.c
mu	R/Figure_5.R	/^mu <- -0.0872$/;"	g
mu	R/Figure_5.R	/^mu <- 0.0761$/;"	g
mu	R/Figure_5.R	/^mu <- mean(offdiag(A))$/;"	g
mu	R/Suppl.R	/^    mu <- runif(1, -0.5, 0.5)$/;"	g
mu	R/Suppl.R	/^mu <- 0.0$/;"	g
mu	R/Suppl.R	/^params <- expand_grid(c = c(0.1, 0.5, 0.9, 1.0), mu = seq(-1, 1, length.out = 21), rho = seq(-0./;"	n	vector:anonVecb0460afa0206
mu	R/Suppl.R	/^params <- expand_grid(zeta = c(1, 2), c = c(0.5, 1.0), mu = seq(-1, 1, length.out = 21), rho = s/;"	n	nameattr:anonVecb0460afa0706.c
mu_l	R/Suppl.R	/^    mu_l <- runif(1,  0.0, 0.5)$/;"	g
mu_l	R/Suppl.R	/^mu_l <- 0.1$/;"	g
mu_l	R/Suppl.R	/^mu_l <- 0.3$/;"	g
mu_u	R/Suppl.R	/^    mu_u <- runif(1, -0.5, 0.0)$/;"	g
mu_u	R/Suppl.R	/^mu_u <- -0.1$/;"	g
mu_u	R/Suppl.R	/^mu_u <- -0.3$/;"	g
nodes	R/Figure_1.R	/^nodes <- tibble(id = str_c("italic(x)[", 1:3, "]"))$/;"	g
obs	R/Figure_5.R	/^    obs <- sum(eval[eval > 1]) \/ sum(eval)$/;"	g
odeRK4	R/functions.R	/^odeRK4 <- function(x_ini, fun, params, input = NULL, t_end, h = 0.01) {$/;"	f	function:calc_vars
offdiag	R/func_matrix.R	/^offdiag <- function(M, pos = "all") {$/;"	f
orig	R/Figure_5.R	/^orig <- tibble(x1 = 1\/s, x2 = 1\/s, x3 = 1\/s) |> with(trans3d(x = x1, y = x2, z = x3, pmat = p/;"	g
out_a	R/Figure_5.R	/^out_a <- bind_rows(out_a1, out_a2) |> mutate(run = sprintf('group("|", lambda[%d], "|")==%.3f', /;"	g
out_a1	R/Figure_5.R	/^out_a1 <- foreach(k = c(2, 3, 5), .combine = rbind) %do% {abs(matrix(1\/s, nrow = s) - (matSerie/;"	g
out_a2	R/Figure_5.R	/^out_a2 <- foreach(k = c(2, 3, 5), .combine = rbind) %do% {abs(matrix(1\/s, nrow = s) - (matSerie/;"	g
out_t	R/Figure_5.R	/^out_t <- bind_rows(out_t1, out_t2) |> mutate(run = sprintf('group("|", lambda[%d], "|")==%.3f', /;"	g
out_t1	R/Figure_5.R	/^out_t1 <- abs(matrix(1\/s, nrow = s) - S_orig %*% bs[[1]]) |> t() |> as_tibbler(str_c("x", 1:s))/;"	g
out_t2	R/Figure_5.R	/^out_t2 <- abs(matrix(1\/s, nrow = s) - S_orig %*% bs[[2]]) |> t() |> as_tibbler(str_c("x", 1:s))/;"	g
padding	R/Figure_3.R	/^gridExtra::grid.arrange(ggplotify::as.grob(gp), bottom = btm, left = lft, right = lgnd, padding /;"	g
pal	R/Figure_2.R	/^pal <- ggsci::pal_npg()(2)$/;"	g
palette	R/Figure_1.R	/^    geom_text(data = tex, aes(label = text), x = 27.5, y = 13, size = 3) + scico::scale_fill_sci/;"	g
palette	R/Figure_1.R	/^    scico::scale_fill_scico(palette = "vik", limits = c(-0.65, 0.65), direction = -1, guide = "n/;"	g
palette	R/Figure_4.R	/^    scico::scale_fill_scico(palette = "vik", midpoint = 0, breaks = c(-2, 0, 2)) + scale_x_conti/;"	g
palette	R/Suppl.R	/^    scico::scale_fill_scico(palette = "vik", midpoint = 0) + scale_x_continuous(expand = rep(1e-/;"	g
palette	R/Suppl.R	/^    scico::scale_fill_scico(palette = "vik", midpoint = 0, breaks = c(-1, 0, 1, 2)) + scale_x_co/;"	g
params	R/Figure_2.R	/^        if(tmp$objective <= 1e-9) params <- bind_rows(params, tibble(sigma = tmp$minimum, mu = m/;"	g
params	R/Figure_2.R	/^    params <- tibble()$/;"	g
params	R/Figure_3.R	/^params <- tibble(sim = 1:4, mu = c(-0.1, 0.0, 0.2, 0.1), sigma = 0.25, Pa = c(0.0, -0.25, 0.0, 0/;"	g
params	R/Figure_4.R	/^params <- expand_grid(c = c(0.1, 0.5, 0.9, 1.0), mu = seq(-1, 1, length.out = 81), rho = seq(-0./;"	g
params	R/Figure_5.R	/^params <- foreach(Rmax = c(1.2, 1.3, 1.4), .combine = bind_rows) %do% {$/;"	g
params	R/Suppl.R	/^params <- expand_grid(c = c(0.1, 0.5, 0.9, 1.0), mu = seq(-1, 1, length.out = 21), rho = seq(-0./;"	g
params	R/Suppl.R	/^params <- expand_grid(mu_u = seq(-1.05, -0.05, length.out = 21), mu_l = seq(0.05, 1.05, length.o/;"	g
params	R/Suppl.R	/^params <- expand_grid(zeta = c(1, 2), c = c(0.5, 1.0), mu = seq(-1, 1, length.out = 21), rho = s/;"	g
pdf_abs_eigs	R/functions.R	/^pdf_abs_eigs <- function(r, s, c, sigma, mu, rho) {$/;"	f	function:calc_vars
phi	R/Figure_5.R	/^theta <- 135; phi <- 45$/;"	g
pmat	R/Figure_5.R	/^pmat <- persp(z = diag(2), theta = theta, phi = phi)$/;"	g
pos	R/Figure_2.R	/^    theme_st(lunit = 2, just = c(1, 0.01), pos = c(1, 0.01)) + $/;"	n	vector:anonVecb2a91d390c06	constructor:c
prd	R/Figure_5.R	/^    prd <- vol_over_criterion(tbl$s, tbl$c, tbl$sigma, tbl$mu, tbl$rho)$/;"	g
prd	R/Figure_5.R	/^prd <- bind_rows(prd1, prd2)$/;"	g
prd1	R/Figure_5.R	/^prd1 <- foreach(k = seq(2, 10, 2), .combine = bind_rows) %do% {$/;"	g
prd2	R/Figure_5.R	/^prd2 <- foreach(k = seq(2, 10, 2), .combine = bind_rows) %do% {$/;"	g
psi	R/functions.R	/^        return(c(Va = Va, Pa = Pa, d = d, psi = psi))$/;"	n	vector:calc_vars.Va.anonVec1b35053f0106
psi	R/functions.R	/^    Va <- vars$Va; Pa <- vars$Pa; d <- vars$d; psi <- vars$psi$/;"	v	function:calc_vars.func_eig
psi	R/functions.R	/^    psi <- d + mu * c * (s - 1)$/;"	v	function:calc_vars
psi	R/functions.R	/^    psi <- vars$psi$/;"	v	function:calc_vars.criterion_fin
pullist	R/func_manage.R	/^pullist <- function(lst, name) lst[[name]]$/;"	f
r	R/Figure_1.R	/^A <- A + d * diag(s); r <- -A |> rowMeans()$/;"	g
r	R/Figure_1.R	/^ts <- odeRK4(x_ini = rep(1 \/ 3, 3), fun = glv, params = list(A = A, r = r, b = c(0.0, 0.0, 1e-3/;"	n	list:anonListb2a918f80607
r	R/Figure_1.R	/^ts <- odeRK4(x_ini = rep(1 \/ 3, 3), fun = glv, params = list(A = A, r = r, b = c(0.0, 0.0, 1e-3/;"	n	list:anonListb2a918f80d07
r	R/Figure_5.R	/^    odeRK4(x_ini = rep(1 \/ s, s), fun = glv, params = list(A = A, r = r, b = bs[[i]]), t_end = /;"	n	list:anonListb2a929fc0507
r	R/Figure_5.R	/^r <- -A |> rowMeans()$/;"	g
read_csvr	R/func_manage.R	/^read_csvr <- function(path, ...) read_csv(path, progress = FALSE, show_col_types = FALSE, ...)$/;"	f
rho	R/Figure_1.R	/^rho <- -0.75$/;"	g
rho	R/Figure_1.R	/^rho <- cor(offdiag(A, 2), offdiag(t(A), 2))$/;"	g
rho	R/Figure_2.R	/^        rho <- runif(1, -0.5, 0.5)$/;"	g
rho	R/Figure_2.R	/^        rho <- tbl$rho$/;"	g
rho	R/Figure_2.R	/^        tmp <- optimize(func_cost, interval = c(0.0, 0.25), s = s, c = c, mu = mu, rho = rho, Rm/;"	n	nameattr:anonVecb2a91d390206.c
rho	R/Figure_2.R	/^    rho <- runif(1, -0.5, 0.5)$/;"	g
rho	R/Figure_2.R	/^rho <- -0.5$/;"	g
rho	R/Figure_2.R	/^rho <- 0.0$/;"	g
rho	R/Figure_2.R	/^rho <- 0.5$/;"	g
rho	R/Figure_3.R	/^    rho <- tbl$Pa - (1 - tbl$Pa) * (1 - c) * (mu \/ sigma)^2$/;"	g
rho	R/Figure_4.R	/^params <- expand_grid(c = c(0.1, 0.5, 0.9, 1.0), mu = seq(-1, 1, length.out = 81), rho = seq(-0./;"	n	vector:anonVecb2a925bb0106
rho	R/Figure_5.R	/^        rho <- runif(1, -1, 1)$/;"	g
rho	R/Figure_5.R	/^        tmp <- optimize(func_cost, interval = c(0.0, 0.5), s = s, c = c, mu = mu, rho = rho, Rma/;"	n	nameattr:anonVecb2a929fc1b06.c
rho	R/Figure_5.R	/^rho <- -0.530$/;"	g
rho	R/Figure_5.R	/^rho <- -0.90$/;"	g
rho	R/Figure_5.R	/^rho <- cor(offdiag(A, 2), offdiag(t(A), 2))$/;"	g
rho	R/Suppl.R	/^    rho <- runif(1, -0.5, 0.5)$/;"	g
rho	R/Suppl.R	/^    rho <- runif(1, -1, 1)$/;"	g
rho	R/Suppl.R	/^params <- expand_grid(c = c(0.1, 0.5, 0.9, 1.0), mu = seq(-1, 1, length.out = 21), rho = seq(-0./;"	n	vector:anonVecb0460afa0206
rho	R/Suppl.R	/^params <- expand_grid(zeta = c(1, 2), c = c(0.5, 1.0), mu = seq(-1, 1, length.out = 21), rho = s/;"	n	nameattr:anonVecb0460afa0706.c
rho	R/Suppl.R	/^rho <- 0.0$/;"	g
right	R/Figure_3.R	/^gridExtra::grid.arrange(ggplotify::as.grob(gp), bottom = btm, left = lft, right = lgnd, padding /;"	g
rot	R/Figure_3.R	/^lft <- grid::textGrob(label = expression(paste("Theoretical ", gamma[max])), x = 1.6, rot = 90, /;"	g
rslv	R/Suppl.R	/^rslv <- function(E, z) solve(z * diag(ncol(E)) - E)$/;"	f
s	R/Figure_1.R	/^s <- 25$/;"	g
s	R/Figure_1.R	/^s <- 3$/;"	g
s	R/Figure_2.R	/^        tmp <- optimize(func_cost, interval = c(0.0, 0.25), s = s, c = c, mu = mu, rho = rho, Rm/;"	n	vector:anonVecb2a91d390206
s	R/Figure_2.R	/^s <- 250$/;"	g
s	R/Figure_3.R	/^    s <- tbl$s$/;"	g
s	R/Figure_5.R	/^        tmp <- optimize(func_cost, interval = c(0.0, 0.5), s = s, c = c, mu = mu, rho = rho, Rma/;"	n	vector:anonVecb2a929fc1b06
s	R/Figure_5.R	/^s <- 250$/;"	g
s	R/Figure_5.R	/^s <- 3$/;"	g
s	R/Suppl.R	/^s <- 250$/;"	g
seed	R/Figure_2.R	/^seed <- 123$/;"	g
seed	R/Figure_5.R	/^seed <- 941$/;"	g
shape	R/Figure_5.R	/^    ggbeeswarm::geom_quasirandom(method = "pseudorandom", shape = 16, size = 0.5, alpha = 0.25, /;"	g
sigma	R/Figure_1.R	/^sigma <- 0.2$/;"	g
sigma	R/Figure_1.R	/^sigma <- sd(offdiag(A))$/;"	g
sigma	R/Figure_2.R	/^        sigma <- tbl$sigma$/;"	g
sigma	R/Figure_2.R	/^    sigma <- runif(1, 0.0, 1.0)$/;"	g
sigma	R/Figure_2.R	/^sigma <- 0.1$/;"	g
sigma	R/Figure_3.R	/^    sigma <- tbl$sigma$/;"	g
sigma	R/Figure_3.R	/^params <- tibble(sim = 1:4, mu = c(-0.1, 0.0, 0.2, 0.1), sigma = 0.25, Pa = c(0.0, -0.25, 0.0, 0/;"	n	vector:anonVecb2a9217a0106
sigma	R/Figure_4.R	/^sigma <- 0.5$/;"	g
sigma	R/Figure_5.R	/^sigma <- 0.153$/;"	g
sigma	R/Figure_5.R	/^sigma <- 0.43$/;"	g
sigma	R/Figure_5.R	/^sigma <- sd(offdiag(A))$/;"	g
sigma	R/Suppl.R	/^    sigma <- runif(1, 0, 1)$/;"	g
sigma	R/Suppl.R	/^    sigma <- runif(1, 0.0, 0.5)$/;"	g
sigma	R/Suppl.R	/^sigma <- 0.1$/;"	g
sigma	R/Suppl.R	/^sigma <- 0.25$/;"	g
sigma	R/Suppl.R	/^sigma <- 0.5$/;"	g
sim_1	R/Figure_2.R	/^system.time(sim_1 <- foreach(iter = 1:1000, .combine = bind_rows) %do% {$/;"	g
sim_2	R/Figure_2.R	/^system.time(sim_2 <- foreach(Rmax = c(0.74, 0.99, 1.24), .combine = bind_rows) %do% {$/;"	g
sim_3	R/Figure_3.R	/^system.time(sim_3 <- foreach(tbl = iter(params, by = "row"), .combine = bind_rows) %do% {$/;"	g
sim_4	R/Figure_4.R	/^system.time(sim_4 <- foreach(tbl = iter(params, by = "row"), .combine = bind_rows) %do% {$/;"	g
size	R/Figure_2.R	/^    ggbeeswarm::geom_quasirandom(method = "pseudorandom", alpha = 0.25, size = 0.5) +$/;"	g
size	R/Figure_5.R	/^    ggbeeswarm::geom_quasirandom(method = "pseudorandom", shape = 16, size = 0.5, alpha = 0.25, /;"	g
space	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	n	vector:anonVecb2a9217a0406
space	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	n	vector:anonVecb2a9217a0806
space	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	n	vector:anonVecb2a9217a0c06
space	R/Figure_3.R	/^    ggbreak::scale_x_break(c(310, 900), space = 0.05) + scale_x_continuous(breaks = c(0, 100, 20/;"	n	vector:anonVecb2a9217a1006
suppl_1	R/Suppl.R	/^system.time(suppl_1 <- foreach(i = icount(100), .combine = rbind) %do% {$/;"	g
suppl_2	R/Suppl.R	/^system.time(suppl_2 <- foreach(tbl = iter(params, by = "row"), .combine = bind_rows) %do% {$/;"	g
suppl_3	R/Suppl.R	/^system.time(suppl_3 <- foreach(zeta = c(rep(1, 500), rep(2, 500)), .combine = bind_rows) %do% {$/;"	g
suppl_4	R/Suppl.R	/^system.time(suppl_4 <- foreach(tbl = iter(params, by = "row"), .combine = bind_rows) %do% {$/;"	g
suppl_5	R/Suppl.R	/^system.time(suppl_5 <- foreach(i = icount(1000), .combine = bind_rows) %do% {$/;"	g
suppl_6	R/Suppl.R	/^system.time(suppl_6 <- foreach(tbl = iter(params, by = "row"), .combine = bind_rows) %do% {$/;"	g
sysSeed	R/Figure_5.R	/^        sysSeed <- .GlobalEnv$.Random.seed$/;"	v	function:func_tmp
sysSeed	R/functions.R	/^        sysSeed <- .GlobalEnv$.Random.seed$/;"	v	function:calc_vars.func_eig
t_end	R/Figure_1.R	/^ts <- odeRK4(x_ini = rep(1 \/ 3, 3), fun = glv, params = list(A = A, r = r, b = c(0.0, 0.0, 1e-3/;"	n	list:anonListb2a918f80607
t_end	R/Figure_1.R	/^ts <- odeRK4(x_ini = rep(1 \/ 3, 3), fun = glv, params = list(A = A, r = r, b = c(0.0, 0.0, 1e-3/;"	n	list:anonListb2a918f80d07
t_end	R/Figure_5.R	/^    odeRK4(x_ini = rep(1 \/ s, s), fun = glv, params = list(A = A, r = r, b = bs[[i]]), t_end = /;"	n	list:anonListb2a929fc0507
t_seq	R/functions.R	/^    t_seq <- seq(0, t_end, h)$/;"	v	function:calc_vars.odeRK4
tbl	R/Figure_3.R	/^tbl <- read_csvr("output\/sim_3.csv") |> mutate(connectance = factor(connectance, levels = c("1"/;"	g
tbl	R/Figure_4.R	/^tbl <- read_csvr("output\/sim_4.csv") |> mutate(Rmax = case_when(log(Rmax) >= 2 ~ exp(2), lag(Rm/;"	g
tbl	R/Figure_5.R	/^        if(tmp$objective <= 1e-9) tbl <- bind_rows(tbl, tibble(Rmax = Rmax, s = s, c = c, sigma /;"	g
tbl	R/Figure_5.R	/^    tbl <- tibble()$/;"	g
tbl	R/Figure_5.R	/^tbl <- bind_rows(tbl1, tbl2) |> mutate(run = sprintf('group("|", lambda[%d], "|")==%.3f', c(1, 3/;"	g
tbl	R/Figure_5.R	/^tbl <- read_csvr("output\/sim_5.csv")$/;"	g
tbl	R/func_manage.R	/^    suppressMessages(tbl <- as_tibble(x, .name_repair = "unique"))$/;"	v	function:as_tibbler
tbl1	R/Figure_2.R	/^tbl1 <- read_csvr("output\/sim_1.csv")$/;"	g
tbl1	R/Figure_5.R	/^tbl1 <- read_csvr("output\/fig05A.csv") |> filter(run == 1) |> with(trans3d(x = x1, y = x2, z = /;"	g
tbl2	R/Figure_2.R	/^tbl2 <- read_csvr("output\/sim_2.csv")$/;"	g
tbl2	R/Figure_5.R	/^tbl2 <- read_csvr("output\/fig05A.csv") |> filter(run == 2) |> with(trans3d(x = x1, y = x2, z = /;"	g
tbl_A	R/Figure_1.R	/^tbl_A <- A |> as_tibbler(1:s) |> mutate(row = 1:s) |> pivot_longer(!row, names_to = "col", value/;"	g
tbl_D	R/Figure_1.R	/^tbl_D <- D |> as_tibbler(1:s) |> mutate(row = 1:s) |> pivot_longer(!row, names_to = "col", value/;"	g
tbl_E	R/Figure_1.R	/^tbl_E <- E |> as_tibbler(1:s) |> mutate(row = 1:s) |> pivot_longer(!row, names_to = "col", value/;"	g
tbl_Phi	R/Figure_1.R	/^tbl_Phi <- Phi |> as_tibbler(1:s) |> mutate(row = 1:s) |> pivot_longer(!row, names_to = "col", v/;"	g
tbl_eig	R/Figure_2.R	/^tbl_eig <- bind_rows(tbl_eig1, tbl_eig2, tbl_eig3, tbl_eig4, tbl_eig5, tbl_eig6) |> mutate(type /;"	g
tbl_eig1	R/Figure_2.R	/^tbl_eig1 <- func_eig(s = s, c = c, sigma = sigma, mu = mu, rho = rho, replicate = 1, seed = seed/;"	g
tbl_eig2	R/Figure_2.R	/^tbl_eig2 <- func_eig(s = s, c = c, sigma = sigma, mu = mu, rho = rho, replicate = 1, seed = seed/;"	g
tbl_eig3	R/Figure_2.R	/^tbl_eig3 <- func_eig(s = s, c = c, sigma = sigma, mu = mu, rho = rho, replicate = 1, seed = seed/;"	g
tbl_eig4	R/Figure_2.R	/^tbl_eig4 <- func_eig(s = s, c = c, sigma = sigma, mu = mu, rho = rho, replicate = 1, seed = seed/;"	g
tbl_eig5	R/Figure_2.R	/^tbl_eig5 <- func_eig(s = s, c = c, sigma = sigma, mu = mu, rho = rho, replicate = 1, seed = 5) |/;"	g
tbl_eig6	R/Figure_2.R	/^tbl_eig6 <- func_eig(s = s, c = c, sigma = sigma, mu = mu, rho = rho, replicate = 1, seed = seed/;"	g
tbl_law	R/Figure_2.R	/^tbl_law <- bind_rows(tbl_law1, tbl_law2, tbl_law3, tbl_law4, tbl_law5, tbl_law6) |> mutate(type /;"	g
tbl_law1	R/Figure_2.R	/^tbl_law1 <- func_law(s = s, c = c, sigma = sigma, mu = mu, rho = rho)$/;"	g
tbl_law2	R/Figure_2.R	/^tbl_law2 <- func_law(s = s, c = c, sigma = sigma, mu = mu, rho = rho)$/;"	g
tbl_law3	R/Figure_2.R	/^tbl_law3 <- func_law(s = s, c = c, sigma = sigma, mu = mu, rho = rho)$/;"	g
tbl_law4	R/Figure_2.R	/^tbl_law4 <- func_law(s = s, c = c, sigma = sigma, mu = mu, rho = rho)$/;"	g
tbl_law5	R/Figure_2.R	/^tbl_law5 <- func_law(s = s, c = c, sigma = sigma, mu = mu, rho = rho)$/;"	g
tbl_law6	R/Figure_2.R	/^tbl_law6 <- func_law(s = s, c = c, sigma = sigma, mu = mu, rho = rho)$/;"	g
tbl_out	R/Figure_2.R	/^tbl_out <- bind_rows(tbl_out4, tbl_out5, tbl_out6) |> mutate(type = sprintf('mu==%.2f', sign(mu)/;"	g
tbl_out4	R/Figure_2.R	/^tbl_out4 <- tbl_eig4 |> reframe(across(1:7, mean), real = sum(real) \/ 2 + c(-lout, lout), imag /;"	g
tbl_out5	R/Figure_2.R	/^tbl_out5 <- tbl_eig5 |> reframe(across(1:7, mean), real = sum(real) + lout, imag = 0)$/;"	g
tbl_out6	R/Figure_2.R	/^tbl_out6 <- tbl_eig6 |> reframe(across(1:7, mean), real = sum(real) \/ 2, imag = c(-lout, lout))$/;"	g
tex	R/Figure_1.R	/^tex <- tibble(type = c("A", "D", "E"), text = c("=", "+", NA))$/;"	g
text	R/Figure_1.R	/^tex <- tibble(type = c("A", "D", "E"), text = c("=", "+", NA))$/;"	n	vector:anonVecb2a918f80f06	constructor:c
th	R/func_manage.R	/^    th <- theme_light() +$/;"	v	function:theme_st
th	R/func_manage.R	/^    th <- theme_st(just, pos) +$/;"	v	function:theme_wt0
theme_st	R/func_manage.R	/^theme_st <- function(just = NULL, pos = NULL, lunit = 5.5) {$/;"	f
theme_wt0	R/func_manage.R	/^theme_wt0 <- function(just = NULL, pos = NULL) {$/;"	f
theme_wt1	R/func_manage.R	/^theme_wt1 <- function(just = NULL, pos = NULL) theme_wt0(just, pos) + theme(axis.text = element_/;"	f
theta	R/Figure_1.R	/^theta <- pi * seq(1 \/ 2 + 0.07, 3 \/ 2 - 0.12, length.out = 250)$/;"	g
theta	R/Figure_5.R	/^theta <- 135; phi <- 45$/;"	g
theta	R/functions.R	/^    theta <- seq(0, 2 * pi, length.out = 250)$/;"	v	function:calc_vars.func_law
tmp	R/Figure_2.R	/^        tmp <- optimize(func_cost, interval = c(0.0, 0.25), s = s, c = c, mu = mu, rho = rho, Rm/;"	g
tmp	R/Figure_3.R	/^tmp <- function(tbl, n_no, f_with) tbl |> mutate({{n_to}} := eval(parse(text = f_with)))$/;"	f
tmp	R/Figure_5.R	/^        tmp <- optimize(func_cost, interval = c(0.0, 0.5), s = s, c = c, mu = mu, rho = rho, Rma/;"	g
tmp	R/Figure_5.R	/^    tmp <- func_tmp(s = tbl$s, c = tbl$c, sigma = tbl$sigma, mu = tbl$mu, rho = tbl$rho, seed = /;"	g
tmp	R/func_matrix.R	/^        tmp <- diag(nrow(M))$/;"	v	function:matPow
tmp	R/func_matrix.R	/^    tmp <- diag(nrow(M))$/;"	v	function:matSeries
tmp	R/functions.R	/^        tmp <- sqrt( mu * c \/ vars$psi * s * (s - 1) * vars$Pa * vars$Va) \/ abs(vars$d - mu * /;"	v	function:calc_vars.vol_over_criterion
tmp	R/functions.R	/^    tmp <- sqrt(abs(-mu * c \/ vars$psi * s * (s - 1) * vars$Pa * vars$Va)) \/ abs(vars$d - mu */;"	v	function:calc_vars.func_out
to	R/Figure_1.R	/^edges <- tibble(from = c(2, 3, 3), to = c(1, 1, 2), weight = abs(offdiag(A, 2)), case = "Case 1"/;"	n	vector:anonVecb2a918f80406	constructor:c
to	R/Figure_1.R	/^edges <- tibble(from = c(2, 3, 3), to = c(1, 1, 2), weight = abs(offdiag(A, 2)), case = "Case 2"/;"	n	vector:anonVecb2a918f80b06	constructor:c
tr	R/func_matrix.R	/^tr <- function(M) M |> diag() |> sum()$/;"	f
ts	R/Figure_1.R	/^ts <- odeRK4(x_ini = rep(1 \/ 3, 3), fun = glv, params = list(A = A, r = r, b = c(0.0, 0.0, 1e-3/;"	g
u	R/Figure_5.R	/^        u <- rnorm(s) |> (\\(v) sign(v) * sqrt(v^2 \/ sum(v^2)))() |> matrix(nrow = s)$/;"	g
u	R/functions.R	/^        k1 <- h * fun(x = x, params = c(params, u = list(input[i, ])))$/;"	n	vector:calc_vars.odeRK4.anonVec1b35053f0206	constructor:list
u	R/functions.R	/^        k2 <- h * fun(x = x + k1 \/ 2, params = c(params, u = list(input[i, ])))$/;"	n	vector:calc_vars.odeRK4.anonVec1b35053f0306	constructor:list
u	R/functions.R	/^        k3 <- h * fun(x = x + k2 \/ 2, params = c(params, u = list(input[i, ])))$/;"	n	vector:calc_vars.odeRK4.anonVec1b35053f0406	constructor:list
u	R/functions.R	/^        k4 <- h * fun(x = x + k3, params = c(params, u = list(input[i, ])))$/;"	n	vector:calc_vars.odeRK4.anonVec1b35053f0506	constructor:list
vars	R/Figure_2.R	/^        vars <- calc_vars(s, c, sigma, mu, rho)$/;"	g
vars	R/Figure_2.R	/^    vars <- calc_vars(s, c, sigma, mu, rho)$/;"	g
vars	R/Figure_3.R	/^    vars <- calc_vars(s, c, sigma, mu, rho)$/;"	g
vars	R/Figure_4.R	/^    vars <- calc_vars(Inf, tbl$c, sigma, tbl$mu, tbl$rho)$/;"	g
vars	R/Figure_5.R	/^    vars <- calc_vars(s, c, sigma, mu, rho)$/;"	v	function:func_tmp
vars	R/Figure_5.R	/^vars <- calc_vars(s, c, sigma, mu, rho)$/;"	g
vars	R/Suppl.R	/^    vars <- calc_vars(s, tbl$c, sigma, tbl$mu, tbl$rho)$/;"	g
vars	R/Suppl.R	/^vars <- calc_vars(s, c, sigma, (mu_u + mu_l) \/ 2, rho)$/;"	g
vars	R/functions.R	/^    vars <- calc_vars(Inf, c, sigma, mu, rho)$/;"	v	function:calc_vars.criterion_inf
vars	R/functions.R	/^    vars <- calc_vars(s, c, sigma, mu, rho)$/;"	v	function:calc_vars.criterion_fin
vars	R/functions.R	/^    vars <- calc_vars(s, c, sigma, mu, rho)$/;"	v	function:calc_vars.func_eig
vars	R/functions.R	/^    vars <- calc_vars(s, c, sigma, mu, rho)$/;"	v	function:calc_vars.func_law
vars	R/functions.R	/^    vars <- calc_vars(s, c, sigma, mu, rho)$/;"	v	function:calc_vars.func_out
vars	R/functions.R	/^    vars <- calc_vars(s, c, sigma, mu, rho)$/;"	v	function:calc_vars.pdf_abs_eigs
vars	R/functions.R	/^    vars <- calc_vars(s, c, sigma, mu, rho)$/;"	v	function:calc_vars.vol_over_criterion
vec1	R/Figure_5.R	/^vec1 <- tibble(x1 = 1\/s + c(0, 1e-3 * evec[1, 1]), x2 = 1\/s + c(0, 1e-3 * evec[2, 1]), x3 = 1\//;"	g
vec2	R/Figure_5.R	/^vec2 <- tibble(x1 = 1\/s + c(0, 1e-3 * evec[1, 3]), x2 = 1\/s + c(0, 1e-3 * evec[2, 3]), x3 = 1\//;"	g
vec_tbl	R/Figure_5.R	/^vec_tbl <- bind_rows(vec1, vec2) |> mutate(run = sprintf('group("|", lambda[%d], "|")==%.3f', c(/;"	g
vol_over_criterion	R/functions.R	/^vol_over_criterion <- function(s, c, sigma, mu, rho) {$/;"	f	function:calc_vars
weight	R/Figure_1.R	/^edges <- tibble(from = c(2, 3, 3), to = c(1, 1, 2), weight = abs(offdiag(A, 2)), case = "Case 1"/;"	n	nameattr:anonVecb2a918f80406.to
weight	R/Figure_1.R	/^edges <- tibble(from = c(2, 3, 3), to = c(1, 1, 2), weight = abs(offdiag(A, 2)), case = "Case 2"/;"	n	nameattr:anonVecb2a918f80b06.to
write_csvr	R/func_manage.R	/^write_csvr <- function(x, path) write_csv(x, path, progress = FALSE)$/;"	f
x	R/Figure_3.R	/^lft <- grid::textGrob(label = expression(paste("Theoretical ", gamma[max])), x = 1.6, rot = 90, /;"	g
x	R/Suppl.R	/^    x <- foreach(i = icount(100), .combine = bind_rows) %do% {$/;"	g
x	R/functions.R	/^    x <- x_ini$/;"	v	function:calc_vars.odeRK4
x2	R/Figure_5.R	/^bs1 <- tibble(x1 = 1\/s + c(0, bs[[1]][1]) \/ 3, x2 = 1\/s + c(0, bs[[1]][2]) \/ 3, x3 = 1\/s + /;"	n	vector:anonVecb2a929fc0e06
x2	R/Figure_5.R	/^bs2 <- tibble(x1 = 1\/s + c(0, bs[[2]][1]) \/ 3, x2 = 1\/s + c(0, bs[[2]][2]) \/ 3, x3 = 1\/s + /;"	n	vector:anonVecb2a929fc1106
x2	R/Figure_5.R	/^vec1 <- tibble(x1 = 1\/s + c(0, 1e-3 * evec[1, 1]), x2 = 1\/s + c(0, 1e-3 * evec[2, 1]), x3 = 1\//;"	n	vector:anonVecb2a929fc0706
x2	R/Figure_5.R	/^vec2 <- tibble(x1 = 1\/s + c(0, 1e-3 * evec[1, 3]), x2 = 1\/s + c(0, 1e-3 * evec[2, 3]), x3 = 1\//;"	n	vector:anonVecb2a929fc0a06
x3	R/Figure_5.R	/^bs1 <- tibble(x1 = 1\/s + c(0, bs[[1]][1]) \/ 3, x2 = 1\/s + c(0, bs[[1]][2]) \/ 3, x3 = 1\/s + /;"	n	vector:anonVecb2a929fc0e06.anonVecb2a929fc0f06
x3	R/Figure_5.R	/^bs2 <- tibble(x1 = 1\/s + c(0, bs[[2]][1]) \/ 3, x2 = 1\/s + c(0, bs[[2]][2]) \/ 3, x3 = 1\/s + /;"	n	vector:anonVecb2a929fc1106.anonVecb2a929fc1206
x3	R/Figure_5.R	/^vec1 <- tibble(x1 = 1\/s + c(0, 1e-3 * evec[1, 1]), x2 = 1\/s + c(0, 1e-3 * evec[2, 1]), x3 = 1\//;"	n	vector:anonVecb2a929fc0706.anonVecb2a929fc0806
x3	R/Figure_5.R	/^vec2 <- tibble(x1 = 1\/s + c(0, 1e-3 * evec[1, 3]), x2 = 1\/s + c(0, 1e-3 * evec[2, 3]), x3 = 1\//;"	n	vector:anonVecb2a929fc0a06.anonVecb2a929fc0b06
xa	R/Figure_5.R	/^        xa <- as.vector(S_appr %*% u)$/;"	g
xe	R/Suppl.R	/^        xe <- runif(s)$/;"	g
xe	R/Suppl.R	/^    xe <- runif(s)$/;"	g
xo	R/Figure_5.R	/^        xo <- as.vector(S_orig %*% u)$/;"	g
y	R/Figure_3.R	/^btm <- grid::textGrob(label = expression(paste("Community size ", italic(S))), y = 1.6, gp = gri/;"	g
yend	R/Figure_5.R	/^    annotate("segment", x = rep(0, 3), y = rep(0, 3) + 8e-5, xend = c(-4e-4, 0, 4e-4), yend = c(/;"	n	vector:anonVecb2a929fc1906	constructor:c
zeta	R/Suppl.R	/^zeta <- 1$/;"	g
zeta	R/Suppl.R	/^zeta <- 2$/;"	g
